
application {
  config {
    baseName dronedelivery,
    applicationType monolith,
    packageName br.com.dronedelivery,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework react
  }
  entities *
}

entity Empresa {
	id UUID,
    razaoSocial String,
    nomeFantasia String,
    documento Integer unique min(14) max(14),
    email String,
    tipoEmpresa TipoEmpresa,
    status Boolean,
    criadoEm Instant,
    atualizadoEm Instant
}

entity Cliente {
	id UUID,
    nome String,
    documento Integer unique min(11) max(11),
    email String,
    status Boolean,
    criadoEm Instant,
    atualizadoEm Instant
}

entity Drone {
	id UUID,
    codigo String unique,
    nome String,
    descricao String,
    statusDrone StatusDrone,
    criadoEm Instant,
    atualizadoEm Instant
}

entity Endereco {
	id UUID,
	rua String,
    numero Integer,
    bairro String,
    cidade String,
    estado String,
    cep String,
    complemento String,
    referencia String,
    enderecoCompleto String,
    tipoEndereco TipoEndereco,
    latitude Double,
    longitude Double,
    status Boolean,
    criadoEm Instant,
    atualizadoEm Instant
}

entity Telefone {
	id UUID,
    ddd Integer max(2),
    numero Long max(9)
    tipoTelefone TipoTelefone,
    status Boolean,
    criadoEm Instant,
    atualizadoEm Instant
}

entity Pedido {
	id UUID,
    codigo Long unique,
    notaFiscal Long,
    statusPedido StatusPedido,
    criadoEm Instant,
    atualizadoEm Instant
}



entity Agendamento {
	id UUID,
    dataAgendada Instant,
    statusAgendamento StatusAgendamento,
    criadoEm Instant,
    atualizadoEm Instant
}

enum TipoEndereco {
	RESIDENCIAL (Residencial),
    COMERCIAL (Comercial)
}

enum TipoEmpresa {
	COMERCIO (Comercio),
    INDUSTRIA (Industria)
}

enum TipoTelefone {
	FIXO (Fixo),
	CELULAR (Celular)
}

enum StatusPedido {
	ABERTO,
    TRANSITO_COLETA,
    COLETADO,
    TRANSITO_ENTREGA,
    ENTREGUE,
    TRANSITO_RETORNO,
    CONCLUIDO
}

enum StatusAgendamento {
	AGENDADO,
    CONCLUIDO
}

enum StatusDrone {
	LIBERADO,
    MANUTENCAO,
    AGENDADO,
    EXECUTANTO_AGENDAMENTO
    
}

relationship OneToMany {
 	Empresa to Endereco{razaoSocial},
    Empresa to Telefone,
    Cliente to Endereco,
    Cliente to Telefone,
    Drone to Agendamento,
    Pedido to Agendamento,
    Cliente to Pedido,
    Empresa to Pedido,
    Endereco to Pedido
}

paginate * with pagination

dto * with mapstruct

service * with serviceImpl
    